.skillsGeneral{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax( 100px, auto);



.estiloSkill1{
    grid-column: 1 / 3;
    grid-row: 1;
background-color: antiquewhite;
width: 250px;
height: 250px;
border-radius: 10px;
font-family: poppins;
font-size: 15px;

    
}
.estiloSkill2{

    grid-column: 2 / 3;
    grid-row: 1;
    background-color: rgb(76, 163, 203);
    width: 300px;
height: 150px;
border-radius: 10px;
font-family: poppins;
font-size: 12px;
color: hsl(0, 0%, 90%)

h1{
    text-transform: uppercase;
    font-weight: 500;
    transform: scale (2);
}


}
.estiloSkill3{

    grid-column: 3 / 3;
    grid-row: 1;
    background-color: rgb(86, 196, 93);
    width: 120px;
height: 300px;
border-radius: 10px;
}
.estiloSkill4{

    grid-column: 1 / 3;
    grid-row: 2;

    background-color: rgb(196, 118, 16);
    width: 400px;
height: 80px;
border-radius: 10px;
}
.estiloSkill5{
    grid-column: 2 / 3;
    grid-row: 2;

    background-color: rgb(127, 36, 100);
    width: 400px;
height: 220px;
border-radius: 10px;
font-family: poppins;
font-size: 15px;


}

.estiloSkill6{
    grid-column: 3 / 3;
    grid-row: 2;

    background-color: rgb(62, 31, 91);
    width: 200px;
height: 180px;
border-radius: 10px;
}

}